<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".activities.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/appBar_settings"
                app:title="@string/settings" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                style="@style/sectionText"
                android:text="@string/security_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/optionLayout"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/screenshotImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fullscreen" />

                <TextView
                    android:id="@+id/screenshotTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/restrict_screenshots_in_hidden_section"
                    app:layout_constraintEnd_toStartOf="@id/screenshotRestrictionSwitch"
                    app:layout_constraintStart_toEndOf="@id/screenshotImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/optionDescriptionText"
                    android:text="@string/prevents_capturing_screen_inside_the_app"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/screenshotRestrictionSwitch"
                    app:layout_constraintStart_toEndOf="@id/screenshotImage"
                    app:layout_constraintTop_toBottomOf="@id/screenshotTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/screenshotRestrictionSwitch"
                    style="@style/optionSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/optionLayout"
                android:layout_marginTop="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/encryptionImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_encrypted" />

                <TextView
                    android:id="@+id/encryptionTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/encrypt_file_when_hiding"
                    app:layout_constraintEnd_toStartOf="@id/encryptionSwitch"
                    app:layout_constraintStart_toEndOf="@id/encryptionImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/optionDescriptionText"
                    android:text="@string/secure_files_using_aes_encryption"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/encryptionSwitch"
                    app:layout_constraintStart_toEndOf="@id/encryptionImage"
                    app:layout_constraintTop_toBottomOf="@id/encryptionTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/encryptionSwitch"
                    style="@style/optionSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customKeyStatusLayout"
                style="@style/optionLayout"
                android:layout_marginTop="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/customKeyImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/customKeyTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/set_custom_encryption_key"
                    app:layout_constraintEnd_toStartOf="@id/customKeyStatus"
                    app:layout_constraintStart_toEndOf="@id/customKeyImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/optionDescriptionText"
                    android:text="@string/use_your_own_key_for_extra_security"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/customKeyStatus"
                    app:layout_constraintStart_toEndOf="@id/customKeyImage"
                    app:layout_constraintTop_toBottomOf="@id/customKeyTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/customKeyStatus"
                    style="@style/optionSwitch"
                    android:clickable="false"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/changePassLayout"
                style="@style/optionLayout"
                android:layout_marginTop="4dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/changePassImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_key" />

                <TextView
                    android:id="@+id/changePassTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/change_password"
                    app:layout_constraintStart_toEndOf="@id/changePassImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/optionDescriptionText"
                    android:text="@string/click_here_to_change_your_hidden_vault_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/changePassImage"
                    app:layout_constraintTop_toBottomOf="@id/changePassTitleText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/sectionText"
                android:text="@string/app_settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/optionLayout"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/gotomainImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_privacy_tip" />

                <TextView
                    android:id="@+id/gotomainTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/go_to_calculator"
                    app:layout_constraintEnd_toStartOf="@id/gotomain"
                    app:layout_constraintStart_toEndOf="@id/gotomainImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/optionDescriptionText"
                    android:text="@string/go_to_main_description"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gotomain"
                    app:layout_constraintStart_toEndOf="@id/gotomainImage"
                    app:layout_constraintTop_toBottomOf="@id/gotomainTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/gotomain"
                    style="@style/optionSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>