<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/fileIconImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"/>

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/loadingProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:visibility="gone"
                        app:indicatorSize="24dp"
                        app:trackThickness="3dp" />

                    <View
                        android:id="@+id/shade"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_shade"/>

                    <LinearLayout
                        android:id="@+id/selectedLayer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="?attr/colorControlNormal"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/fileNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingHorizontal="13dp"
                android:paddingVertical="6dp"
                android:textColor="#fff"
                android:textSize="10sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/videoPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            android:src="@drawable/ic_play_circle"
            android:elevation="4dp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/encrypted"
            android:layout_gravity="end"
            android:elevation="4dp"
            android:id="@+id/encrypted"/>

        <ImageView
            android:id="@+id/selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="3dp"
            app:tint="#fff"
            android:visibility="gone"
            android:src="@drawable/selected"
            android:background="@drawable/gradient_bg"
            android:elevation="4dp"
            android:layout_gravity="end"/>

    </FrameLayout>

</LinearLayout>
